# wiki-macro-status

./: pom.xml
src/main/java/org/exoplatform/wiki/rendering/macro/status/: StatusMacroParameters.java
src/main/java/org/exoplatform/wiki/rendering/macro/status/internal/: StatusMacro.java
src/test/java/org/exoplatform/wiki/rendering/macro/status/: IntegrationTests.java
src/test/resources/: status1.no-test
