<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-parent-pom</artifactId>
        <version>9-SNAPSHOT</version>
    </parent>
    <artifactId>wiki-macro-status</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
    <name>Wiki Macro Status</name>
    <description>Wiki Macro - Status</description>
    <properties>
        <version.exoplatform>4.0.0.Alpha1-SNAPSHOT</version.exoplatform>
        <version.xwiki>4.1.3</version.xwiki>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.exoplatform.wiki</groupId>
                <artifactId>wiki</artifactId>
                <version>${version.exoplatform}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.wiki</groupId>
                <artifactId>wiki-renderer</artifactId>
                <version>${version.exoplatform}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.wiki</groupId>
                <artifactId>wiki-macros</artifactId>
                <version>${version.exoplatform}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-wikimodel</artifactId>
        <version>${version.xwiki}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-xwiki20</artifactId>
        <version>${version.xwiki}</version>
      </dependency>
      <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-transformation-macro</artifactId>
            <version>${version.xwiki}</version>
        </dependency>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-test</artifactId>
            <version>${version.xwiki}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
